**NASA APOD -- WALE**

## Architecture used
 
MVVM Architure used with dependency injection,databinding.
 

1. Dagger was used for dependency injection
2. Retrofit was used for api calls
3. Data is store as object in Shared prefereces
4. Picasso was used for loading image
5. Data is fetched via singleton repository
6. Extension function are Added as required.